# vfs2-file-explorer

./: README.md  pom.xml
src/main/java/de/unioninvestment/portal/: VFSFileExplorerPortlet.java  VFSResourceApplicationPortlet.java  VFSWidgetSet.gwt.xml
src/main/java/de/unioninvestment/portal/explorer/event/: ConfigChangedEvent.java  ConfigChangedEventHandler.java  TableChangedEvent.java  TableChangedEventHandler.java
src/main/java/de/unioninvestment/portal/explorer/file/: DownloadResource.java  UploadReceiver.java
src/main/java/de/unioninvestment/portal/explorer/view/vfs/: ConfigBean.java  ConfigView.java  HelpView.java  TableView.java  VFSMainView.java
src/main/java/de/unioninvestment/portal/util/event/: Event.java  EventBus.java  EventHandler.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
